<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
        <!-- font -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <link rel="stylesheet" href="index.css">
        
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="container-md text-center brand">
                <img src="brand-final.png" alt="scwcwc">
            </div>
            <hr>

        </div>
    </nav>
    <!-- navbar-2 -->
    <nav class="navbar navbar-expand-lg  site-header sticky-top py-1 nav-2 nvbr">
        <div class="container-fluid d-flex flex-column flex-md-row justify-content-between">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="container d-flex flex-column flex-sm-row justify-content-between " >
                        <li class="nav-item">
                            <a class="py-2" href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="index.html" style="color: rgb(0, 0, 0);">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="latest-news.html" style="color: rgb(0, 0, 0); ">
                                    Latest News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" style="color: rgb(0, 0, 0);"> 
                                    Contact</a>
                        </li>

                    </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="flex-all">

      <div class="flex-next">
          <!-- jumbotron -->
          <div class="jumbooo box1">
              <div class="col-lg-12 my-2 jumbo " style="height: 50vh; width: 47vw;">
                  <div class="h-100 p-4 text-bg-">
                      <h1><span>KNOW</span> YOUR <span>WORLD</span></h1>
                      <!-- <h1><span>Know</span> Your <span>WORLD</s/pan></h1> -->
                    <!-- <h1 class="heading1">Know your world ........</h1> -->
                    
                    <p class="py-4 text-bg- heading2"><br>More than a newspaper brand, we are a movement. We are what the nation trusts and the people believe. This News-Website digs deeper to bring detailed news much quicker.</br> 
                      
                      <br>You know the news but don’t know the reason behind it? We have got you covered.</br></p>
                    <!-- <button class="btn btn my-2  type="button">Example button</button> -->
                    <button type="button" href="latest-news.html" class="btn btn-dark"><a href="latest-news.html" style="text-decoration: none; color: white;">Jump to Latest News</a></button>
                  </div>
                </div>
          </div>
          <div class="box2">
              <!-- image slider -->
              <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="true" style="display:flex; justify-content: center; align-items: center; height: 50vh; ">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                  <!-- style="height: 46vh; width: 99vw;" -->
                  <div class="carousel-inner"  style="height: 46vh; width: 99vw; border-radius: 25px; ">
                    <div class="carousel-item active" >
                      <img src="n1.jpg" class="d-block w-100" alt="Loading" style="height: 46vh; width: 99vw;">
                    </div>
                    <div class="carousel-item">
                      <img src="n2.jpeg" class="d-block w-100" alt="Loading" style="height: 46vh; width: 99vw;">
                    </div>
                    <div class="carousel-item">
                      <img src="n3.jpg" class="d-block w-100" alt="Loading" style="height: 46vh; width: 99vw;">
                    </div>
                    <div class="carousel-item">
                      <img src="n4.jpg" class="d-block w-100" alt="Loading" style="height: 46vh; width: 75vw;">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
      
          </div>
          <hr>
          <!-- footer-header -->
          
          <div class="quote">
              <h1>
                <span>When the flood of truth becomes a drought, the lush throats of liars shall shrilly fill the vacuum with their false fruit.
                  ― Stewart Stafford
                  
                </span>
          </div>
          
        </div>
        <!-- footer -->
        <div class="footer">
         Copyright  &copy; : Dhananjay &COPY;hauhan
        </div>
    </div>



    </body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="news.js"></script>

</html>